# RankPrediction_Web

./: .gitignore  AIでAPEXの実力を診断.docx  RankPrediction_Web.sln  _scaffold_dbContextCommand.txt  model.pickle  model2.pickle  production_result.csv  デザイン案.pptx
.github/workflows/: RankPredictionWeb.yml  develop_TestApexRankPrediction.yml  master_ApexRankPrediction.yml  master_apexrankprediction.yml  master_apexrankpredictor.yml
Machine_Learning/: 1114.csv  1115.csv  RankEstimation.py  RankEstimation.sql  RankEstimation_estimator.py  RankEstimation_model.py  box_plt.py  call_generate_rank_py_model_except_id.sql  exec_estimation.sql  exec_gen_model.sql  procedure_estimation.sql  procedure_gen_model.sql  test copy.csv  test.csv
Machine_Learning/sp_def/: ml_predict.call_generate_rank_py_model_by_id.StoredProcedure.sql  ml_predict.call_generate_rank_py_model_except_id.StoredProcedure.sql  ml_predict.generate_rank_py_model.StoredProcedure.sql  ml_predict.get_predict_result_by_id.StoredProcedure.sql  ml_predict.py_predict_rank.StoredProcedure.sql
RankPrediction_Web/: 20210816_RankPredictionDDL.txt  Program.cs  RankPrediction_Web.csproj  Startup.cs  appsettings.json  web.config
RankPrediction_Web/Controllers/: ApexRankController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MaintenanceController.cs  PlayerDatumController.cs  PredictionDataConroller.cs  PredictionDatumsController.cs  RankChartController.cs
RankPrediction_Web/Extensions/: HttpContextExtensions.cs  LinqExtensions.cs
RankPrediction_Web/Language/: I18n.Designer.cs  I18n.resx
RankPrediction_Web/Models/: PlayerDatum.cs  PredictionData.cs  PredictionDataInputViewModel.cs  PredictionDatum.cs  PredictionResult.cs  Rank.cs  RankPredictionContext.cs  SeasonName.cs  SeasonSplit.cs  SystemLogger.cs
RankPrediction_Web/Models/Authentication/: AuthenticatedUser.cs  SteamUserInfo.cs
RankPrediction_Web/Models/Charts/: ChartConfig.cs  ChartData.cs  ChartDataRepository.cs  ChartDisplayData.cs  IChartData.cs
RankPrediction_Web/Models/DbContexts/: PredictionDatum.cs  PyRankPrediction.cs  Rank.cs  RankAmazonUrl.cs  RankPredictionContext.cs  RankPyModel.cs  RankRelation.cs  RanksGeneral.cs  Saying.cs  SeasonName.cs
RankPrediction_Web/Models/SnsShare/: SnsShareContents.cs  SnsShareModel.cs
RankPrediction_Web/Models/ViewModels/: CalcViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PredictionDataInputViewModel.cs  PredictionResultViewModel.cs  _LayoutViewModel.cs
RankPrediction_Web/Models/ViewModels/Chart/: ChartData.cs  ChartIndexViewModel.cs  RankToChartViewModel.cs
RankPrediction_Web/Models/ViewModels/Login/: LoginIndexViewModel.cs
RankPrediction_Web/Properties/: launchSettings.json
RankPrediction_Web/Properties/ServiceDependencies/RankPredictionWeb/: profile.arm.json
RankPrediction_Web/Properties/ServiceDependencies/RankPredictionWeb - Zip Deploy/: profile.arm.json
RankPrediction_Web/Views/: _ViewImports.cshtml
RankPrediction_Web/Views/ApexRank/: Index.cshtml  Input.cshtml  Result.cshtml  calc.cshtml
RankPrediction_Web/Views/Error/: Index.cshtml
RankPrediction_Web/Views/Home/: Index.cshtml  Notice.cshtml
RankPrediction_Web/Views/Login/: Index.cshtml  Welcome.cshtml
RankPrediction_Web/Views/Maintenance/: Ranks.cshtml
RankPrediction_Web/Views/PlayerDatum/: Index.cshtml  Notice.cshtml
RankPrediction_Web/Views/PredictionDatums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RankPrediction_Web/Views/RankChart/: ChartTest.cshtml  Index.cshtml  RankToChart.cshtml  ajaxTest.cshtml
RankPrediction_Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoadingIcon.cshtml  _SNS.cshtml  _tweet.cshtml
RankPrediction_Web/wwwroot/: site.webmanifest
RankPrediction_Web/wwwroot/css/: Index.css  buttons.css  loading.css  site.css  social-footer.css
RankPrediction_Web/wwwroot/js/: loading.js  toggleNativeShareButton.js
RankPrediction_Web_Test/: RankPrediction_Web_Test.csproj  TestSetUp.cs  UnitTest1.cs
RankPrediction_Web_Test/Extensions/LinqExtensions/: Median.cs  Median_DbContext.cs  Median_Double.cs  Median_Error.cs  Median_Int.cs  Median_ValueClass.cs
RankPrediction_Web_Test/Models/SnsShare/: TwitterTest.cs
RankPrediction_Web_Test/ViewModel/: PredictionDataInputViewModelTest.cs  PredictionResultTest.cs
