<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>6c591da1-b1a9-46fa-801d-5a27a92a0e26</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCilToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\Maintenance\" />
	  <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
	  <None Remove="Models\ViewModels\" />
	  <None Remove="Models\DbContexts\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\css\Index.css" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Language\I18n.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>I18n.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Language\I18n.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>I18n.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\ViewModels\" />
	  <Folder Include="Models\DbContexts\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\css\loading.css" />
	</ItemGroup>
</Project>
