<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>6c591da1-b1a9-46fa-801d-5a27a92a0e26</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCilToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\Maintenance\" />
	  <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
	  <None Remove="Models\ViewModels\" />
	  <None Remove="Models\DbContexts\" />
	  <None Remove="Views\RankChart\" />
	  <None Remove="Models\ViewModels\Chart\" />
	  <None Remove="Models\SNS\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\css\Index.css" />
	  <None Include="wwwroot\sozai\Apex Legends Screenshot 2021.08.24 - 21.30.49.74.png" />
	  <None Include="wwwroot\sozai\EtXheooUUA8CO1c.png" />
	  <None Include="wwwroot\sozai\Instagram-BRC-Asset-Downloads-Feb-2021-20210302T011642Z-001\glyph-logo_May2016.png" />
	  <None Include="wwwroot\sozai\Instagram-BRC-Asset-Downloads-Feb-2021-20210302T011642Z-001\Instagram_Glyph_Gradient_RGB.png" />
	  <None Include="wwwroot\sozai\PNG\f_logo_RGB-Black_512.png" />
	  <None Include="wwwroot\sozai\twitter-logo-01282021\2021 Twitter logo - black.png" />
	  <None Include="wwwroot\sozai\twitter-logo-01282021\Logo black.svg" />
	  <None Include="wwwroot\sozai\twitter-logo-01282021\Logo blue.svg" />
	  <None Include="wwwroot\sozai\twitter-logo-01282021\Logo white.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Language\I18n.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>I18n.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Language\I18n.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>I18n.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\ViewModels\" />
	  <Folder Include="Models\DbContexts\" />
	  <Folder Include="wwwroot\sozai\" />
	  <Folder Include="wwwroot\pics\" />
	  <Folder Include="_Log\" />
	  <Folder Include="Views\RankChart\" />
	  <Folder Include="Models\ViewModels\Chart\" />
	  <Folder Include="Models\SnsShare\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\css\loading.css" />
	  <Content Remove="wwwroot\sozai\Apex Legends Screenshot 2021.08.24 - 21.30.49.74.png" />
	  <Content Remove="wwwroot\sozai\EtXheooUUA8CO1c.png" />
	  <Content Remove="wwwroot\sozai\Instagram-BRC-Asset-Downloads-Feb-2021-20210302T011642Z-001\glyph-logo_May2016.png" />
	  <Content Remove="wwwroot\sozai\Instagram-BRC-Asset-Downloads-Feb-2021-20210302T011642Z-001\Instagram_Glyph_Gradient_RGB.png" />
	  <Content Remove="wwwroot\sozai\PNG\f_logo_RGB-Black_512.png" />
	  <Content Remove="wwwroot\sozai\twitter-logo-01282021\2021 Twitter logo - black.png" />
	  <Content Remove="wwwroot\sozai\twitter-logo-01282021\Logo black.svg" />
	  <Content Remove="wwwroot\sozai\twitter-logo-01282021\Logo blue.svg" />
	  <Content Remove="wwwroot\sozai\twitter-logo-01282021\Logo white.svg" />
	  <Content Remove="wwwroot\sozai\" />
	  <Content Remove="wwwroot\pics\" />
	  <Content Remove="wwwroot\IBM-Plex-Sans\.DS_Store" />
	  <Content Remove="wwwroot\IBM-Plex-Sans\fonts\.DS_Store" />
	</ItemGroup>
</Project>
